1. The Small Rock class is a drawable object that does nothing.
- Only a drawable object

2. The Big Rock class is a game piece that damages the player if they are directly on top of it by causing 
 them to trip and faceplant.
 - Stationary game piece
 - interacts with player directly on top of it
 - damages player
 
3. The Dynamite class is a game piece that gives the player a point if they pick it up.
 - Stationary game piece
 - interacts with player directly on top of it
 - gives player a point

4. The Spiky Rock class is a game piece that damages the player if they are directly next to it but
 not on top of it.
 - Stationary game piece
 - interacts with player when not directly on top of it
 - damages player
 
 
5. The TumbleWeed class is a game piece that damages the player if they are directly in front of but
 not on top of it. It also moves one space to the right every turn, hops over other pieces, and wraps
 around to the beginning of the board when it reaches the end.
 - Moving game piece
 - interacts with player when not directly on top of it
 - kills player
 
 
6. The RoadRunner is a class which is an evil game piece. The RoadRunner will move such that it is just out
 of reach of the player while taunting them with a guaranteed win if they catch it.
 - Moving game piece
 - interacts with player when directly on top of it
 - gives player instant win
 
 
7. The Sentry class is a game piece that attacks the player if it has line of sight with no obstruction.
 - Stationary game piece
 - interacts with player when not directly on top of it and at a distance
 - damages player
