commit 0c8a38c1df95259d4e9ba49521e398f618e32675
Author: Tgaza <tagazawa55@gmail.com>
Date:   Sun Sep 22 22:18:21 2024 -0600

    Added comments for readability

commit ec31d3666159856c70573ef729819f5bdf589df8
Author: Tgaza <tagazawa55@gmail.com>
Date:   Sun Sep 22 22:15:22 2024 -0600

    Finished working on TestMovablePieces and adjusting code to pass test cases

commit 7b2aec82435721f9fdc58d0e24459da25146f64b
Author: Tgaza <tagazawa55@gmail.com>
Date:   Sun Sep 22 21:49:00 2024 -0600

    Working on figuring out RoadRunner testing

commit 3e4ff6462a4d5efe01b3cebf98223a7bf60c0cf2
Author: Tgaza <tagazawa55@gmail.com>
Date:   Sun Sep 22 21:15:56 2024 -0600

    Started writing TestMovingPieces, and wrote testTumbleWeed. There was a small issues with the test case, but it is fixed and now passes all tests.

commit f5ca4752def3bcf6bfebe43da5251e41e11926c3
Author: Tgaza <tagazawa55@gmail.com>
Date:   Sun Sep 22 20:55:03 2024 -0600

    Adjusted sentry code to make it pass the test in TestInteractions, and now all tests pass correctly in TestInteractions.

commit ce1e9f4d84053c6b1bdb6ca4f684e739d474fa59
Author: Tgaza <tagazawa55@gmail.com>
Date:   Sun Sep 22 20:49:21 2024 -0600

    From here is for assignment C09A-2 JUnit Testing, we, Ty Gazaway and Nathan Vahlberg, certify that we will both contribute equally to this assignment. Additionally, before we realized we forgot to include this commit, we already wrote the entire TestInteractions file. Although we have not ran or tested it yet.

commit 72a78bd7f4bedc172afbf68c2d30dd68ad82bad5
Author: Tgaza <tagazawa55@gmail.com>
Date:   Wed Sep 18 21:54:30 2024 -0600

    Made three levels, added comments for readability, and finetuned roadrunner

commit d39d959d7cf40f9cf01b520374d29a254f8b9a59
Author: Tgaza <tagazawa55@gmail.com>
Date:   Wed Sep 18 20:24:41 2024 -0600

    Created and implemented a new game piece called spiky rock which damages the player if they are right next to it, but not if they are directly on it.

commit 561dde1245b160282bbc4cd59d1babc449775e17
Author: Tgaza <tagazawa55@gmail.com>
Date:   Wed Sep 18 16:56:27 2024 -0600

    Created a new game piece called Road Runner that is a guarenteed win for the player, but it runs away from the player and is uncatchable.

commit e5de488bc979de5d723709410ce9de16b543c658
Author: Tgaza <tagazawa55@gmail.com>
Date:   Wed Sep 18 15:52:32 2024 -0600

    Implemented BigRock and started building level 1 in level setup

commit 6723439d9959552d7e4a4bbc07cf87de151f01bc
Author: Tgaza <tagazawa55@gmail.com>
Date:   Wed Sep 18 15:23:06 2024 -0600

    Made two gamepieces SmallRock and BigRock, and we started the process of building levelSetup

commit 01d91ecd8186d8011ee4be9c9395dc9c8af1e2bd
Author: Tgaza <tagazawa55@gmail.com>
Date:   Wed Sep 18 15:05:34 2024 -0600

    Set up the necessary method stubs in order for GameEngine to compile

commit 8a5eac7e0f4775a6ace26868df3b6e416999afa1
Author: Tgaza <tagazawa55@gmail.com>
Date:   Mon Sep 16 13:49:44 2024 -0600

    Setting up repository
